guiTypes = {
	containerWindowType = {
		name = miyunshi_window
		position = { x = 0 y = 0 }
		size = { width = 200 height = 200 }
		orientation = UPPER_RIGHT
		origo = UPPER_RIGHT

		buttonType = {			
			name = "miyunshi_button"
			position = { x=-30 y=0 }
			buttonText = "[ROOT.GetMiyunshiArchiveActPointsText]"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER
			quadTextureSprite ="GFX_button_123x34"
		}		
	}

	containerWindowType = {
		name = miyunshi_change_student_window
		position = { x = 550 y = -50 }
		size = { width = 190 height = 600 }
		Orientation = CENTER
		origo = CENTER
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
	
		verticalScrollbar = "right_vertical_slider"
	
		gridboxtype = {
			name = "miyunshi_student_list"
			position = { x = 20 y = -58 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 36 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "miyunshi_student_entry"
		size = { width = 190 height = 36 }
		
		buttonType = {
			name = "student_button_[?i]"
			position = { x = 0 y = 0 }
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			buttonText = "[ROOT.GetStudentName]"
		}
	}

	containerWindowType = {
		name = miyunshi_container_window
		position = { x = -450 y = -350 }
		Orientation = CENTER
		size = { width = 900 height = 600 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
	
		iconType = {
			name = "miyunshi_background_icon"
			position = { x = 45 y = 30 }
			scale = 0.45
			Orientation = UPPER_LEFT
			spriteType = "GFX_background_miyunshi_house"
		}
	
		iconType = {
			name = "center_student"
			position = { x = 200 y = 45 }
			scale = 0.425
			Orientation = UPPER_LEFT
		}
	
		buttonType = {
			name = "miyunshi_button_conv"
			position = { x=235 y=-100 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_conv"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}       
	
		buttonType = {
			name = "miyunshi_button_change_student"
			position = { x=378 y=-100 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_student_change"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}
	
		buttonType = {
			name = "miyunshi_button_close"
			position = { x=521 y=-100 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_close"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}
	}
}