spriteTypes = {
	SpriteType = {
		name = "GFX_events_miyunshi_mutsuki"
		texturefile = "gfx/interface/events/mutsuki.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_events_miyunshi_azusa"
		textureFile = "gfx/interface/events/azusa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_aru"
		textureFile = "gfx/interface/events/aru.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_events_miyunshi_hina"
		textureFile = "gfx/interface/events/hina.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_hoshino"
		textureFile = "gfx/interface/events/hoshino.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_iroha"
		textureFile = "gfx/interface/events/iroha.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_izuna"
		textureFile = "gfx/interface/events/izuna.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_kanna"
		textureFile = "gfx/interface/events/kanna.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_kisaki"
		textureFile = "gfx/interface/events/kisaki.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_marina"
		textureFile = "gfx/interface/events/marina.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_mika"
		textureFile = "gfx/interface/events/mika.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_miyako"
		textureFile = "gfx/interface/events/miyako.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_rin"
		textureFile = "gfx/interface/events/rin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_yuuka"
		textureFile = "gfx/interface/events/yuuka.dds"
		legacy_lazy_load = no
	}
	# 새캐릭들 (2024-07-05)
	# 아리스 (15)
	# 마코토 (16)
	# 노아   (17)
	# 이부키 (18)
	# 키리노 (19)
	# 세리카 (20)
	spriteType = {
		name = "GFX_events_miyunshi_aris"
		textureFile = "gfx/interface/events/aris.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_makoto"
		textureFile = "gfx/interface/events/makoto.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_noa"
		textureFile = "gfx/interface/events/noa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_ibuki"
		textureFile = "gfx/interface/events/ibuki.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_kirino"
		textureFile = "gfx/interface/events/kirino.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_events_miyunshi_serika"
		textureFile = "gfx/interface/events/serika.dds"
		legacy_lazy_load = no
	}
}