guiTypes = {
	containerWindowType = {
		name = miyunshi_window
		position = { x = 0 y = 0 }
		size = { width = 200 height = 200 }
		orientation = UPPER_RIGHT
		origo = UPPER_RIGHT

		buttonType = {
			name = "miyunshi_button"
			position = { x=-30 y=0 }
			buttonText = "[ROOT.GetMiyunshiArchiveActPointsText]"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER
			quadTextureSprite ="GFX_button_123x34"
		}		
	}

	containerWindowType = {
		name = miyunshi_change_student_window
		position = { x = -550 y = 325 }
		size = { width = 190 height = 200 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
	
		verticalScrollbar = "right_vertical_slider"
	
		buttonType = {
			name = "btn_change_to_mutsuki"
			position = { x=-60 y=20 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_mutsuki"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
		
		buttonType = {
			name = "btn_change_to_azusa"
			position = { x=-60 y=56 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_azusa"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_aru"
			position = { x=-60 y=92 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_aru"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_hina"
			position = { x=-60 y=128 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_hina"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_hoshino"
			position = { x=-60 y=164 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_hoshino"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_iroha"
			position = { x=-60 y=200 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_iroha"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_izuna"
			position = { x=-60 y=236 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_izuna"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_kanna"
			position = { x=-60 y=272 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_kanna"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_kisaki"
			position = { x=-60 y=308 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_kisaki"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_marina"
			position = { x=-60 y=344 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_marina"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_mika"
			position = { x=-60 y=380 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_mika"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_miyako"
			position = { x=-60 y=416 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_miyako"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_rin"
			position = { x=-60 y=452 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_rin"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	
		buttonType = {
			name = "btn_change_to_yuuka"
			position = { x=-60 y=488 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_change_to_yuuka"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = CENTER_UP			
		}
	}

	containerWindowType = {
		name = miyunshi_container_window
		position = { x = -450 y = -350 }
		Orientation = CENTER
		size = { width = 900 height = 600 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
	
		iconType = {
			name = "miyunshi_background_icon"
			position = { x = 45 y = 30 }
			scale = 0.45
			Orientation = UPPER_LEFT
			spriteType = "GFX_background_miyunshi_house"
		}
	
		iconType = {
			name = "center_student"
			position = { x = 200 y = 45 }
			scale = 0.425
			Orientation = UPPER_LEFT
		}
	
		buttonType = {
			name = "miyunshi_button_conv"
			position = { x=235 y=-100 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_conv"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}       
	
		buttonType = {
			name = "miyunshi_button_change_student"
			position = { x=378 y=-100 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_student_change"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}
	
		buttonType = {
			name = "miyunshi_button_close"
			position = { x=521 y=-100 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "miyunshi_button_close"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = LOWER_LEFT
		}
	}
}