scripted_gui = {
	miyunshi_window = {
		window_name = miyunshi_window
		context_type = player_context
		parent_window_token = top_bar

		ai_enabled = {
			always = no
		}

		visible = {
			check_variable = {
				BA_show_miyunshi_button = 1				
			} 
			
		}

		effects = {
			miyunshi_button_click = {
				if = {
					limit = {
						check_variable = {
							BA_miyunshi_open = 0
						}
					}
					set_variable = {
						BA_miyunshi_open = 1
					}
				}
				else_if = {
					limit = { 
						check_variable = {
							BA_miyunshi_open = 1
						}
					}
					set_variable = {
						BA_miyunshi_open = 0
					}
					set_variable = {
						BA_miyunshi_select_open = 0
					}
				}			
			}
		}		
	}

	miyunshi_container_window = {
		window_name = miyunshi_container_window
		context_type = player_context

		ai_enabled = {
			always = no
		}

		visible = {
			check_variable = {
				BA_miyunshi_open = 1				
			}
		}

		effects = {
			miyunshi_button_click = {
				if = {
					limit = {
						check_variable = {
							BA_miyunshi_open = 0
						}
					}
					set_variable = {
						BA_miyunshi_open = 1
					}
				}
				else_if = {
					limit = { 
						check_variable = {
							BA_miyunshi_open = 1
						}
					}
					set_variable = {
						BA_miyunshi_open = 0
					}
				}			
			}

			miyunshi_button_conv_click = {
				BA_miyunshi_generic_conv = yes
			}

			miyunshi_button_change_student_click = {
				if = {
					limit = {
						check_variable = {
							BA_miyunshi_select_open = 0
						}
					}
					set_variable = {
						BA_miyunshi_select_open = 1
					}
				}
				else_if = {
					limit = {
						check_variable = {
							BA_miyunshi_select_open = 1
						}
					}
					set_variable = {
						BA_miyunshi_select_open = 0
					}
				}
			}

			miyunshi_button_close_click = {
				if = {
					limit = {
						check_variable = {
							BA_miyunshi_open = 1
						}
					}
					set_variable = {
						BA_miyunshi_open = 0
					}
					set_variable = {
						BA_miyunshi_select_open = 0						
					}
				}
			}
		}

		properties = {
			center_student = {
				image = [ROOT.GetMiyunshiArchiveSelectedCharacterGfx]
			}
		}
	}

	miyunshi_change_student_window = {
        window_name = miyunshi_change_student_window
        context_type = player_context

        ai_enabled = {
            always = no
        }

        visible = {
            check_variable = {
                BA_miyunshi_select_open = 1
            }       
        }

		dynamic_lists = {
			miyunshi_student_list = {
				array = ROOT.miyunshi_student_array
				change_scope = no
				entry_container = miyunshi_student_entry
				# #value of the current array index. Optional. Default value is v.
				# value = v
				# #current array index. Optional. Default value is i.
				# index = i				
			}
		}
        
        triggers = {
            "student_button_[?i]_visible" = {
                OR = {
                    AND = {
                        check_variable = { v = 1 }
                        8 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 2 }
                        85 = { is_controlled_by = ROOT }
                        64 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 3 }
                        8 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 4 }
                        52 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 5 }
                        985 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 6 }
                        55 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 7 }
                        9 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 8 }
                        34 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 9 }
                        4 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 10 }
                        141 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 11 }
                        64 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 12 }
                        14 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 13 }
                        35 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 14 }
                        16 = { is_controlled_by = ROOT }
                    }
					AND = {
                        check_variable = { v = 15 }
                        16 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 16 }
                        16 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 17 }
                        16 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 18 }
                        16 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 19 }
                        16 = { is_controlled_by = ROOT }
                    }
                    AND = {
                        check_variable = { v = 20 }
                        985 = { is_controlled_by = ROOT }
                    }
                }
            }
		}

        effects = {
            "student_button_[?i]_click" = {
                set_variable = {
                    BA_miyunshi_selected_character = v
                }
            }
        }
    }
}